# ImageUploaderApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageuploaderapp/: FarmerData.java  FarmerDataFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  ProfilePopupFragment.java  RegisterFormFragment.java  ShortsFragment.java  SubscriptionFragment.java
app/src/main/res/drawable/: button_border.xml  diaglogbkg.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_header.xml  fragment_home.xml  fragment_library.xml  fragment_profile_popup.xml  fragment_register_form.xml  fragment_shorts.xml  fragment_subscription.xml  nav_header.xml
app/src/main/res/menu/: bottom_menue.xml  nav_menue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
